<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="#ededed"
              tools:context=".details.SuborderActivity">

    <!--头部-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="6dp"
                  android:background="#d04e10">
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:id="@+id/toptwo"
                  android:background="#fc6013"
                  android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:text="提交订单"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@mipmap/back"
            android:onClick="goback"
            android:clickable="true"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>
    </LinearLayout>
    <!--头部End-->

    <!--商品信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:text="金谷大酒店兰亭序主题餐厅"
                android:textColor="#999999"
                android:textSize="16sp"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:text="￥198"
                android:id="@+id/tv_123"
                android:textColor="#999999"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:gravity="center|right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                android:text="数量"
                android:textColor="#999999"
                android:textSize="16sp"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"/>

            <com.saijie.youka.details.CicleAddAndSubView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:id="@+id/btn"
                android:orientation="horizontal"
                android:gravity="center|right"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>  -
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:text="小计"
                android:textColor="#999999"
                android:textSize="16sp"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:text="￥198"
                android:id="@+id/tvtvtv"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:gravity="center|right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
    </LinearLayout>

    <!--订单合计-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:text="现金券/抵用券/优惠"
                android:textColor="#999999"
                android:textSize="16sp"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:src="@mipmap/sub_bs"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:text="订单合计"
                android:textColor="#999999"
                android:textSize="16sp"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="￥198"
                android:textSize="16sp"
                android:textColor="#fd6013"
                android:gravity="center|right"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <!--手机号码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="手机号码"
            android:textColor="#999999"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:text="182****6125 "
            android:textColor="#999999"
            android:textSize="16sp"
            android:gravity="center|right"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:src="@mipmap/sub_bs"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sub_dh"
        android:layout_gravity="center|left"
        android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="随时退"
            android:layout_marginLeft="5dp"
            android:textColor="#fd6013"
            android:textSize="16sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sub_dh"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="过期退"
            android:layout_marginLeft="5dp"
            android:textColor="#fd6013"
            android:textSize="16sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sub_dh"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="免预约"
            android:layout_marginLeft="5dp"
            android:textColor="#fd6013"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:background="#ededed"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.9"
            android:text="提交订单"
            android:clickable="true"
            android:onClick="showPayorder"
            android:textColor="#ffffff"
            android:background="@drawable/bg_button_login_select"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:background="#ededed"/>
    </LinearLayout>


</LinearLayout>
