<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ededed"
              android:orientation="vertical"
              tools:context=".fn.MyaddressActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:orientation="vertical">
        <!--头部-->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="6dp"
                      android:background="#d04f10">
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:background="#fc6013"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@mipmap/back"
                android:onClick="goback"
                android:clickable="true"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="收货地址"
                android:clickable="true"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:drawableRight="@mipmap/myaddress_delete"
                android:clickable="true"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <!--头部End-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="收件人：王员外 180*****125"
                android:textSize="18sp"
                android:textColor="#333333"
                android:gravity="center_vertical|left"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="地址："
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent"
                    android:text="山东省 临沂市 兰山区 成才路与蒙山大道交汇处"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unselect"
                android:src="@mipmap/myaddress_unselect"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select"
                android:visibility="gone"
                android:src="@mipmap/myaddress_select"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="收件人：王员外 180*****125"
                android:textSize="18sp"
                android:textColor="#333333"
                android:gravity="center_vertical|left"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="地址："
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent"
                    android:text="山东省 临沂市 兰山区 成才路与蒙山大道交汇处"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unselect2"
                android:src="@mipmap/myaddress_unselect"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select2"
                android:visibility="gone"
                android:src="@mipmap/myaddress_select"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="收件人：王员外 180*****125"
                android:textSize="18sp"
                android:textColor="#333333"
                android:gravity="center_vertical|left"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="地址："
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent"
                    android:text="山东省 临沂市 兰山区 成才路与蒙山大道交汇处"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unselect3"
                android:src="@mipmap/myaddress_unselect"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select3"
                android:visibility="gone"
                android:src="@mipmap/myaddress_select"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="match_parent"
            android:textColor="#fc6013"
            android:textSize="18sp"
            android:gravity="center"
                />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:layout_height="match_parent"
            android:text="新增收货地址"
            android:drawablePadding="5dp"
            android:textColor="#fc6013"
            android:textSize="18sp"
            android:gravity="center|left"
            android:drawableLeft="@mipmap/myaddress_add"
            />
    </LinearLayout>

</LinearLayout>
