<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ededed"
              android:orientation="vertical"
              tools:context=".fn.MyexchangeActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:orientation="vertical">
        <!--头部-->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="6dp"
                      android:background="#d04f10">
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:background="#fc6013"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@mipmap/back"
                android:onClick="goback"
                android:clickable="true"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="积分兑换"
                android:clickable="true"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:clickable="true"
                android:onClick="showRegister"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <!--头部End-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:clickable="true"
            android:onClick="showMyintegral"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:text="积分"
                android:textColor="#999999"
                android:textSize="18sp"
                android:drawableTop="@mipmap/exchange_jf"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="0"
                android:layout_marginRight="10dp"
                android:textColor="#fc6013"
                android:textSize="32sp"
                android:gravity="center_vertical|left"/>
        </LinearLayout>
<View
    android:layout_width="0.5dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:background="#cccccc"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="兑换记录"
            android:layout_marginTop="10dp"
            android:textColor="#999999"
            android:textSize="18sp"
            android:drawableTop="@mipmap/exchange_dhjl"
            android:gravity="center"/>
<View
    android:layout_width="0.5dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:background="#cccccc"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="积分规则"
            android:layout_marginTop="10dp"
            android:textColor="#999999"
            android:textSize="18sp"
            android:drawableTop="@mipmap/exchange_jfgz"
            android:gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:text="iphone 7 plus"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:textColor="#333333"
                            android:gravity="left|center_vertical"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:text="两个镜头，一拍即合"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:drawableBottom="@mipmap/exchange_sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="积分"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:gravity="bottom|center_horizontal"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="25"
                            android:textSize="14sp"
                            android:textColor="#14affc"
                            android:gravity="bottom|center_horizontal"/>
                    </LinearLayout>
                    </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:text="iphone 7 plus"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:textColor="#333333"
                            android:gravity="left|center_vertical"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:text="两个镜头，一拍即合"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:drawableBottom="@mipmap/exchange_sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="积分"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:gravity="bottom|center_horizontal"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="25"
                            android:textSize="14sp"
                            android:textColor="#14affc"
                            android:gravity="bottom|center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:text="iphone 7 plus"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:textColor="#333333"
                            android:gravity="left|center_vertical"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:text="两个镜头，一拍即合"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:drawableBottom="@mipmap/exchange_sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="积分"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:gravity="bottom|center_horizontal"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="25"
                            android:textSize="14sp"
                            android:textColor="#14affc"
                            android:gravity="bottom|center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:text="iphone 7 plus"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:textColor="#333333"
                            android:gravity="left|center_vertical"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:text="两个镜头，一拍即合"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:drawableBottom="@mipmap/exchange_sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="积分"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:gravity="bottom|center_horizontal"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="25"
                            android:textSize="14sp"
                            android:textColor="#14affc"
                            android:gravity="bottom|center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:text="iphone 7 plus"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:textColor="#333333"
                            android:gravity="left|center_vertical"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:text="两个镜头，一拍即合"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:drawableBottom="@mipmap/exchange_sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="积分"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:gravity="bottom|center_horizontal"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="25"
                            android:textSize="14sp"
                            android:textColor="#14affc"
                            android:gravity="bottom|center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:text="iphone 7 plus"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:textColor="#333333"
                            android:gravity="left|center_vertical"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:text="两个镜头，一拍即合"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:drawableBottom="@mipmap/exchange_sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="积分"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:gravity="bottom|center_horizontal"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="25"
                            android:textSize="14sp"
                            android:textColor="#14affc"
                            android:gravity="bottom|center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:text="iphone 7 plus"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:textColor="#333333"
                            android:gravity="left|center_vertical"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:text="两个镜头，一拍即合"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:drawableBottom="@mipmap/exchange_sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="积分"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:gravity="bottom|center_horizontal"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="25"
                            android:textSize="14sp"
                            android:textColor="#14affc"
                            android:gravity="bottom|center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:text="iphone 7 plus"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:textColor="#333333"
                            android:gravity="left|center_vertical"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:text="两个镜头，一拍即合"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:drawableBottom="@mipmap/exchange_sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="积分"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:gravity="bottom|center_horizontal"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="25"
                            android:textSize="14sp"
                            android:textColor="#14affc"
                            android:gravity="bottom|center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
