<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#d04e10">
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fc6013"
        android:orientation="horizontal">
        <ImageView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@mipmap/back"
            android:onClick="goback"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:contentDescription="@null"/>

        <LinearLayout android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText  android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:id="@+id/address"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:hint="@string/address"
                    android:drawableLeft="@mipmap/search2"
                    android:textSize="16sp"
                    android:textColor="#a1a1a1"
                    android:background="@drawable/bg_search_sousuo"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:id="@id/sousuo"
            android:clickable="true"
            android:onClick="showSousuo"
            android:text="搜索"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#ededed"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.4"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:text="当前区域"
                android:textColor="#808080"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.6"
                android:gravity="right"
                android:layout_marginRight="25dp"
                android:text="临沂市兰山区"
                android:drawablePadding="12dp"
                android:drawableRight="@mipmap/xb"
                android:textColor="#000000"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:text="收货地址"
                android:textColor="#808080"
                android:textSize="18sp"/>
            <View android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc" />
            <View android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="#ffffff" />
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:text="XX 先生"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_gravity="left"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:text="13176993877"/>
                    <ImageView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="right"
                        android:layout_marginRight="12dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/bs"
                        android:contentDescription="@null"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:textSize="16sp"
                    android:textColor="#b0b0b0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="蒙山大道与北园路交汇金谷大酒店"/>
            </LinearLayout>
            <View android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="#ffffff" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:text="附近地址"
                android:textColor="#808080"
                android:textSize="18sp"/>
            <View android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ededed" />
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="清馨家园"
                    android:textColor="#333333"
                    android:textSize="18sp"/>
                <View android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ededed"
                    android:layout_marginTop="10dp"/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:text="房源•高第街"
                android:textColor="#333333"
                android:textSize="18sp"/>
                <View android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ededed"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="盛世家园（蒙山大道）"
                    android:textColor="#333333"
                    android:textSize="18sp"/>
                <View android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ededed"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="更多地址"
                    android:drawableRight="@mipmap/bs2"
                    android:drawablePadding="10dp"
                    android:textColor="#333333"
                    android:textSize="18sp"/>
                <View android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ededed"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <ListView android:visibility="gone"
        android:id="@+id/search_lv_tips"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ListView>

</LinearLayout>
