<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
                android:background="#ededed"
              android:orientation="vertical">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="6dp"
                      android:background="#2bd0af">
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:id="@+id/topone"
                      android:background="#27bea0"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="商家详情"
                android:gravity="center"
                android:textSize="20sp"
                android:drawablePadding="5dp"
                android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/back"
            android:onClick="goback"
            android:clickable="true"
            android:textColor="#FFFFFF"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="0.5"
                      android:gravity="right"
                      android:layout_height="match_parent"
                      android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/fx"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="@null"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/sc"
            android:clickable="true"
            android:contentDescription="@null"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/topone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/seller"
        android:scrollbarStyle="outsideOverlay">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ffffff">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/seller_banner"
                    android:contentDescription="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="match_parent"
                android:text="5.0分"
                android:textColor="#999999"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/seller_pf"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.55"
                    android:layout_height="match_parent"
                    android:text="12人评价"
                    android:textColor="#999999"
                    android:textSize="18sp"
                    android:drawablePadding="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center"
                    android:drawableRight="@mipmap/bs5"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:layout_marginTop="10dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="金谷大酒店兰亭序主题餐厅"
                android:textSize="20sp"
                android:textColor="#333333"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="兰山区临西五路与北园路交汇往北500米路东"
                    android:textSize="16sp"
                    android:textColor="#999999"/>
                <View
                    android:layout_width="0.8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:src="@mipmap/phone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/test"
                    android:textColor="#999999"
                    android:textSize="16sp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/seller_dw"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="离我最近"
                    android:textColor="#27bea0"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="选择菜品"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#333333"/>
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:gravity="center|right"
                android:id="@+id/radioGroup"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="套餐"
                    android:checked="true"
                    android:id="@+id/btn1"
                    android:button="@null"
                    android:background="@drawable/radiobutton_background_dc"
                    android:textColor="@color/bottom_text_selector"
                    android:textSize="18sp"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="点菜"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn2"
                    android:button="@null"
                    android:background="@drawable/radiobutton_background_dc"
                    android:textColor="@color/bottom_text_selector"
                    android:textSize="18sp"/>
            </RadioGroup>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>

        <!--套餐选择  ===== Start-->
            <include layout="@layout/taocan_select"/>
        <!--套餐选择  ===== End-->

        <!--点菜选择 =======Start-->
            <include layout="@layout/diancai_select"/>
        <!--点菜选择 =======End-->



<!--购买须知 ======Start-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="购买须知"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="#333333"
        android:textSize="18sp"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"
    android:text="有效期"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:textSize="16sp"
    android:textColor="#999999"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/xz1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="#333333"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="除外日期"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="#999999"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/xz2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="#333333"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="使用时间"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="#999999"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/xz3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="#333333"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="预约提醒"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="#999999"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/xz4"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="#333333"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="规则提醒"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="#999999"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/xz5"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="#333333"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="包间"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="#999999"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/xz6"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="#333333"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="堂食外带"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="#999999"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/xz7"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="#333333"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="温馨提示"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="#999999"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/xz8"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="#333333"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/xz9"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="#333333"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/xz10"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="#333333"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/xz11"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="#333333"/>

    </LinearLayout>
<!--购买须知 ======End-->
       <View
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="#cccccc"/>
 <!--网友点评 ======Start-->
<LinearLayout
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_marginTop="10dp"
   android:background="#ffffff"
   android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="网友点评"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:drawableRight="@mipmap/xj2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <!--点评人信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:src="@mipmap/wydptx"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张员外"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#333333"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:src="@mipmap/wydp5x"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="2016-12-22"
            android:gravity="bottom"
            android:layout_marginRight="10dp"
            android:textColor="#999999"
            android:textSize="16sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pl"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.18"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/pltp1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.18"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/pltp2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.18"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/pltp3"/>
        <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.18"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/pltp4"/>
        <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.18"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/pltp5"/>
    </LinearLayout>
</LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#ffffff"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <!--重复2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#ffffff"/>
                <!--点评人信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:src="@mipmap/wydptx"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小宅5553"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="#333333"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/wydp3x"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:text="2016-12-22"
                        android:gravity="bottom"
                        android:layout_marginRight="10dp"
                        android:textColor="#999999"
                        android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pl2"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.18"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/pltp1"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.18"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/pltp2"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.18"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/pltp3"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.18"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/pltp4"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.18"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/pltp5"/>
                </LinearLayout>
            </LinearLayout>
<!--网友点评 ======End-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="61dp"
            android:background="#cccccc"/>



        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <!--底部价格-->
    <include layout="@layout/bottom_seller_trolley"/>
    <include layout="@layout/bottom_seller_trolley2"/>


</RelativeLayout>
