<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ededed"
                tools:context=".fn.LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:orientation="vertical">
            <!--头部-->
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="6dp"
                          android:background="#d04e10">
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:id="@+id/toptwo"
                          android:background="#fc6013"
                          android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:text="返回"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@mipmap/back"
                    android:onClick="goback"
                    android:clickable="true"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.55"
                    android:layout_height="match_parent"
                    android:text="登陆"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:clickable="true"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:text="注册"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:clickable="true"
                    android:onClick="showRegister"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <!--头部End-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
        <!--layout_weight这个属性为权重，让两个textview平分这个linearLayout-->
        <TextView
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="账号密码登陆"
            android:textColor="@drawable/itemcolor"
            android:textSize="16sp"
            android:background="@drawable/selector"/>

        <TextView
            android:id="@+id/musicLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="手机号快捷登陆"
            android:textColor="@drawable/itemcolor"
            android:textSize="16sp"
            android:background="@drawable/selector"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/linearLayout"
        android:id="@+id/scrollbar"
        android:scaleType="matrix"
        android:src="@mipmap/scrollbar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollbar">
    </android.support.v4.view.ViewPager>

</RelativeLayout>