<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ededed"
    android:orientation="vertical"
    tools:context=".fn.MywalletActivity">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="56dp"
    android:orientation="vertical">
    <!--头部-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="6dp"
                  android:background="#6f6f6f">
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:background="#555259"
                  android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@mipmap/back"
            android:text="我的钱包"
            android:onClick="goback"
            android:clickable="true"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:clickable="true"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="showRegister"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <!--头部End-->
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#555259"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="余额"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="clip_horizontal|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="0.00"
            android:textSize="62sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="5dp"
            android:gravity="right|bottom"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="元"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:gravity="left|bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:text="余额充值"
                android:gravity="left|center_vertical"
                android:drawablePadding="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:textSize="18sp"
                android:drawableLeft="@mipmap/wallter_yecz"
                />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:text="体现"
                android:gravity="left|center_vertical"
                android:drawablePadding="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:textSize="18sp"
                android:drawableLeft="@mipmap/wallter_tx"
                />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:text="手机充值"
                android:gravity="left|center_vertical"
                android:drawablePadding="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:textSize="18sp"
                android:drawableLeft="@mipmap/wallter_sjcz"
                />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:text="银行卡绑定"
                android:gravity="left|center_vertical"
                android:drawablePadding="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:textSize="18sp"
                android:drawableLeft="@mipmap/wallter_yhkbd"
                />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:text="支付设置"
                android:gravity="left|center_vertical"
                android:drawablePadding="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:textSize="18sp"
                android:drawableLeft="@mipmap/wallter_zfsz"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:text="设置支付密码"
                android:gravity="right|center_vertical"
                android:drawablePadding="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#999999"
                android:textSize="18sp"
                android:drawableRight="@mipmap/bs5"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>



</LinearLayout>
