<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ededed"
                android:orientation="vertical"
                tools:context=".fn.MyordeActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:orientation="vertical">
        <!--头部-->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="6dp"
                      android:background="#d04e10">
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:id="@+id/toptwo"
                      android:background="#fc6013"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@mipmap/back"
                android:onClick="goback"
                android:clickable="true"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.55"
                android:layout_height="match_parent"
                android:text="我的订单"
                android:gravity="center"
                android:textSize="20sp"
                android:clickable="true"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:clickable="true"
                android:onClick="showRegister"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <!--头部End-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="全部订单"
            android:clickable="true"
            android:id="@+id/t1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#333333"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ededed"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="待付款"
            android:clickable="true"
            android:id="@+id/t2"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#333333"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ededed"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="待使用"
            android:clickable="true"
            android:id="@+id/t3"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#333333"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ededed"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="退款/售后"
            android:clickable="true"
            android:id="@+id/t4"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#333333"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:id="@+id/v1"
            android:visibility="invisible"
            android:background="#fc6013"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:id="@+id/v2"
            android:visibility="invisible"
            android:background="#fc6013"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:id="@+id/v3"
            android:visibility="invisible"
            android:background="#fc6013"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:id="@+id/v4"
            android:visibility="invisible"
            android:background="#fc6013"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="鲁香园黄焖鸡米饭"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|left"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="外卖"
                android:textSize="16sp"
                android:textColor="#999999"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|right"/>
        </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#ededed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@mipmap/order_sjt"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="￥12.6"
                    android:textColor="#999999"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="2016-12-02 12:19"
                    android:textColor="#999999"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:text="待付款"
                    android:gravity="right|center_horizontal"
                    android:textColor="#fc6013"
                    android:textSize="16sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="付款"
                    android:textColor="#333333"
                    android:button="@null"
                    android:background="@drawable/bg_button_filter_select"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="#ededed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="鲁香园黄焖鸡米饭"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|left"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="外卖"
                android:textSize="16sp"
                android:textColor="#999999"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@mipmap/order_sjt"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="￥12.6"
                    android:textColor="#999999"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="2016-12-02 12:19"
                    android:textColor="#999999"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:text="已付款"
                    android:gravity="right|center_horizontal"
                    android:textColor="#fc6013"
                    android:textSize="16sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="评价"
                    android:textColor="#333333"
                    android:button="@null"
                    android:background="@drawable/bg_button_filter_select"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
 <View
     android:layout_width="match_parent"
     android:layout_height="5dp"
     android:background="#ededed"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="鲁香园黄焖鸡米饭"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|left"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="外卖"
                android:textSize="16sp"
                android:textColor="#999999"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@mipmap/order_sjt"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="￥12.6"
                    android:textColor="#999999"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="2016-12-02 12:19"
                    android:textColor="#999999"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:text="已评价"
                    android:gravity="right|center_horizontal"
                    android:textColor="#fc6013"
                    android:textSize="16sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="再来一单"
                    android:textColor="#333333"
                    android:button="@null"
                    android:background="@drawable/bg_button_filter_select"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
