<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#FFFFFF"
              android:id="@+id/bottom_seller_2"
              android:orientation="horizontal"
              android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="￥"
            android:textSize="14sp"
            android:textColor="#27bea0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left|center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="198"
            android:textSize="30sp"
            android:textColor="#27bea0"
            android:gravity="left|center"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即抢购"
            android:clickable="true"
            android:onClick="showSuborder"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginLeft="230dp"
            android:layout_gravity="right|center"
            android:background="@drawable/bg_seller_gwc"/>
    </LinearLayout>

</LinearLayout>
