<?xml version="1.0" encoding="utf-8"?>

    <!--点菜选择 =======Start-->
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/diancai_select"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/liangcai">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="全部"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:drawableRight="@mipmap/xj"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="默认排序"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:drawableRight="@mipmap/xj"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="凉菜"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textColor="#999999"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="#ffffff">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="老醋花生"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="16元"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#333333"/>

                    <com.saijie.youka.details.CicleAddAndSubView
                        android:layout_width="0dp"
                        android:layout_weight="0.33"
                        android:id="@+id/btn"
                        android:orientation="horizontal"
                        android:gravity="center|right"
                        android:layout_height="match_parent"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热菜"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textColor="#999999"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="#ffffff">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="蒙山炒鸡"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="48元"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#333333"/>

                <com.saijie.youka.details.CicleAddAndSubView
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:id="@+id/btn2"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="#ffffff">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="香辣鲤鱼"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="48元"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <com.saijie.youka.details.CicleAddAndSubView
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:id="@+id/btn3"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="#ffffff">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="金针肥牛"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="36元"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <com.saijie.youka.details.CicleAddAndSubView
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:id="@+id/btn4"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="#ffffff">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="辣椒炒肉"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="28元"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <com.saijie.youka.details.CicleAddAndSubView
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:id="@+id/btn5"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="#ffffff">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="老厨丸子"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="26元"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <com.saijie.youka.details.CicleAddAndSubView
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:id="@+id/btn6"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="#ffffff">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="干锅有机菜花"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="48元"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <com.saijie.youka.details.CicleAddAndSubView
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:id="@+id/btn7"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <!--点菜选择 =======End-->



