<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ededed">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fc6013">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我的"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.2"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:background="#ffffff">
        <ImageView android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.16"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:src="@mipmap/mypic"
                   android:onClick="showMyinfo"
                   android:layout_marginLeft="10dp"
                   android:clickable="true"
                   android:contentDescription="@null"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:clickable="true"
            android:onClick="showLogin"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:text="王员外"
                    android:textSize="20sp"
                    android:textColor="#333232"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="10dp"
                    android:text="手机号：18888888888"
                    android:textSize="18sp"
                    android:textColor="#999999"
                    android:layout_gravity="left"/>
        </LinearLayout>
        <ImageView android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.2"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:src="@mipmap/bs3"
                   android:clickable="true"
                   android:contentDescription="@null"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.2"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:background="#ffffff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:clickable="true"
            android:onClick="showMymoney"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0.00"
                            android:textSize="30sp"
                            android:textColor="#ff9900"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="元"
                            android:textSize="18sp"
                            android:textColor="#ff9900"
                            android:gravity="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="余额"
                    android:layout_marginBottom="20dp"
                    android:textColor="#4d4d4d"
                    android:textSize="20sp"
                    android:gravity="center"/>
        </LinearLayout>
        <View android:layout_width="0.5dp"
              android:layout_height="match_parent"
              android:background="#cccccc" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:clickable="true"
            android:onClick="showMypreferential"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="6"
                            android:textSize="30sp"
                            android:textColor="#ff5f3e"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="个"
                            android:textSize="18sp"
                            android:textColor="#ff5f3e"
                            android:gravity="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="优惠"
                    android:layout_marginBottom="20dp"
                    android:textColor="#4d4d4d"
                    android:textSize="20sp"
                    android:gravity="center"/>
        </LinearLayout>
        <View android:layout_width="0.5dp"
              android:layout_height="match_parent"
              android:background="#cccccc" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:clickable="true"
            android:onClick="showMyintegral"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="30sp"
                            android:textColor="#6ac20b"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="分"
                            android:textSize="18sp"
                            android:textColor="#6ac20b"
                            android:gravity="center"
                            />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="积分"
                    android:layout_marginBottom="20dp"
                    android:textColor="#4d4d4d"
                    android:textSize="20sp"
                    android:gravity="center"/>
        </LinearLayout>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="#ffffff"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:onClick="showMyorde"
                    android:orientation="horizontal"
                    >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="我的订单"
                            android:gravity="center_vertical"
                            android:drawablePadding="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:drawableLeft="@mipmap/mydd"
                        />
                        <ImageView android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_vertical"
                                   android:layout_marginRight="10dp"
                                   android:src="@mipmap/bs4"
                                   android:clickable="true"
                                   android:contentDescription="@null"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="#cccccc" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:onClick="showMywallet"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="我的钱包"
                            android:gravity="center_vertical"
                            android:drawablePadding="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:drawableLeft="@mipmap/myqb"
                            />
                        <ImageView android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_vertical"
                                   android:layout_marginRight="10dp"
                                   android:src="@mipmap/bs4"
                                   android:clickable="true"
                                   android:contentDescription="@null"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="#cccccc" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="我的卡券"
                            android:gravity="center_vertical"
                            android:drawablePadding="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:drawableLeft="@mipmap/mykq"
                            />
                        <ImageView android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_vertical"
                                   android:layout_marginRight="10dp"
                                   android:src="@mipmap/bs4"
                                   android:clickable="true"
                                   android:contentDescription="@null"/>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:orientation="horizontal"
                    >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="积分兑换"
                            android:gravity="center_vertical"
                            android:drawablePadding="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:drawableLeft="@mipmap/myjf"
                            />
                        <ImageView android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_vertical"
                                   android:layout_marginRight="10dp"
                                   android:src="@mipmap/bs4"
                                   android:clickable="true"
                                   android:contentDescription="@null"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="#cccccc" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="收货地址"
                            android:gravity="center_vertical"
                            android:drawablePadding="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:drawableLeft="@mipmap/mydz"
                            />
                        <ImageView android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_vertical"
                                   android:layout_marginRight="10dp"
                                   android:src="@mipmap/bs4"
                                   android:clickable="true"
                                   android:contentDescription="@null"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="#cccccc" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="我的会员"
                            android:gravity="center_vertical"
                            android:drawablePadding="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:drawableLeft="@mipmap/myhy"
                            />
                        <ImageView android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_vertical"
                                   android:layout_marginRight="10dp"
                                   android:src="@mipmap/bs4"
                                   android:clickable="true"
                                   android:contentDescription="@null"/>
                </LinearLayout>
        </LinearLayout>


</LinearLayout>
