<?xml version="1.0" encoding="utf-8"?>
    <!--套餐选择  ===== Start-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:id="@+id/taocan_select"
        android:orientation="horizontal"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:text="套餐1"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:button="@drawable/radiobutton_payorder"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#cccccc"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:text="套餐2"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:button="@drawable/radiobutton_payorder"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#cccccc"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:text="套餐3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:button="@drawable/radiobutton_payorder"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#cccccc"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:text="6-8人"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:text="8-10人"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:text="10-12人"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:text="198元"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:text="298元"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:text="398元"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:text="查看详情>"
                android:clickable="true"
                android:onClick="showDialog"
                android:gravity="center"
                android:textColor="#999999"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:clickable="true"
                android:onClick="showDialog"
                android:text="查看详情>"
                android:gravity="center"
                android:textColor="#999999"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:clickable="true"
                android:onClick="showDialog"
                android:text="查看详情>"
                android:gravity="center"
                android:textColor="#999999"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"/>
        </LinearLayout>
    </LinearLayout> <!--套餐选择  ===== End-->



